NAME=vijay
PORT=3000
MONGODB_URI=mongodb+srv://vijaysm97:Vijay1997@serverdb.by89e.mongodb.net/?retryWrites=true&w=majority&appName=ServerDB
GEMINI_API_KEY=AIzaSyCYYYKVFqlZB-YKnbVbUGG6lhIqVuAej-8
# todeploy project in vercel run = vercel --pr0d